# DotNet-Core

./: .gitignore  README.md
SampleProject/: Program.cs  SampleProject.csproj  SampleProject.sln  Startup.cs  appsettings.Development.json  appsettings.json
SampleProject/Controller/: HomeController.cs
SampleProject/Controllers/: AccountController.cs  AdministratorController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  RollManager.cs
SampleProject/Migrations/: 20210127063022_Initial.Designer.cs  20210127063022_Initial.cs  20210127063829_seedOurTables.Designer.cs  20210127063829_seedOurTables.cs  20210127064039_AlterSedd.Designer.cs  20210127064039_AlterSedd.cs  20210127071309_addPhoPathColumn.Designer.cs  20210127071309_addPhoPathColumn.cs  20210131081205_addingIdentityMigration.Designer.cs  20210131081205_addingIdentityMigration.cs  20210203150517_extendIdentityUser.Designer.cs  20210203150517_extendIdentityUser.cs  20210206140017_ForeignKey.Designer.cs  20210206140017_ForeignKey.cs  AppDbContextModelSnapshot.cs
SampleProject/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  CreateRoleViewModel.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmplyeeRepository.cs
SampleProject/Properties/: launchSettings.json
SampleProject/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeString.cs  ManageAdminRolesAndClaims.cs  SuperAdminHandler.cs
SampleProject/Utilities/: ValidEmailDomainAttributes.cs
SampleProject/ViewModels/: ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
SampleProject/Views/: _ViewImports.cshtml
SampleProject/Views/Account/: ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
SampleProject/Views/Administrator/: AccessDenied.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
SampleProject/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
SampleProject/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
SampleProject/wwwroot/: default.html
SampleProject/wwwroot/css/: site.css
SampleProject/wwwroot/images/: foo.html
